<!DOCTYPE html>
<html>
    <head>  
        <link rel="stylesheet" type=text/css" href="stylesheet.css" />
<title>Jeanette Lauritsen</title>
<meta charset="utf-8">
</head>
<body> 
        <img src="P8020315.jpg"width="350" height="500">
       <center><h1 style="font-family: Comic Sans MS">Jeanette Lauritsen&#9829;</h1></center> 
    <center> <button><a href="https://www.vg.no">Denne siden besøker jeg mest</a></button></center> 


<p class="text"> Jeg er 21år, og bor på Økern. Jeg er utdannet grafisk designer,
    selv om det ikke ser sånn ut på denne nettsiden:) <br/>Jeg har studert på Høyskolen Kristiania i 3 år. 2 år på grafisk
        og 1 år på reklame. Så da blirre fort 5 år da vettdu (og kanskje litt mye studielån hehe) <br/>
        På fritiden så liker jeg å gå ut å spise, gå tur eller rett å slett ta livet med ro. Ikke at det skjer så ofte men..
        Begynner nå på interaksjonsdesign for å kunne kombinere det med den kunnskapet jeg har innen for grafisk + jeg drev litt med det for maange år siden haha. Synes det var gøy da, så håper på at jeg synes det ennå!
    </p>


   <center> <marquee class="divmain1" >Jeg har en liten pusekatt, som heter Molli. 
        Hehe, du kan jo gjette hvorfor jeg kaller henne det.</marquee></center>
        <marquee behavior="alternate"> <img src="cat.gif"width="500" height="500"> </marquee>



<h1 class="text1">Så mye konkurranseinsting eier jeg :)</h1>
<marquee scollamount="0" class="text3">Larva mi</marquee>
<marquee scrollamount="20" class="text4">Larva di</marquee>
<p class="text2">Altså eier ikke konkurranseinsting med andre ord</p>
</body>

</html>






