<!DOCTYPE html>
<html>
    <head>
            <title>Marius 23år</title>
            <meta charset="utf-8"
    </head>

        <body style="background-color:#FFA500">
    
    <font size="10"><center><h1>Marius Aleksander Sletten</h1></center></font>

    <font face="comic sans MS" size="8"><p><center><em><strong>Home&emsp;&emsp;&emsp;About&emsp;&emsp;&emsp;
        Work&emsp;&emsp;&emsp;Contact</strong></em></center></p></font>

    <p><img src="Vietnam.jpg" alt="VietnamBilde" height="250" width="350" style="float:left; margin-right:20px">
        <img src="bygger.jpg" alt="underconstruction" height="250" width="350" style="float:right; margin-left:20px">
        <font face="comic sans MS"><center>Mitt navn er Marius Aleksander Sletten og er født den 10 januar 1995. Nylig flyttet til Carl Berner 
        på grunn av skole og trives her så langt. Tidligere har jeg gått medier og kommunikasjon på videregående skole, 
        men har per dags dato ikke noe høyere utdanning. På fritiden min liker jeg hovedsakelig å sosialisere meg med venner 
        og spille spill online. Personlig startet jeg på interaksjonsdesign fordi jeg syntes det virker veldig spennende og 
        gode muligheter for jobb etter endt studie.</center></font>
        <ul><li><strong>Mest stolt av:</strong>&emsp;Ble tatt ut til landslagssamling</li>
            <li><strong>Personlig motto:</strong>&emsp;Livet er en enveisbillett</li>
            <li><strong>Favorittnettside:</strong>&emsp;<a href="https://www.youtube.com/">Youtube</a></li>
        </ul></p>
        
    <marquee scrollamount="30"><font color="White"><h1>Under construction...</h1></font></marquee>

<center><font size="6"<p><strong>Testing følger under:</strong></p></font></center>
    <marquee direction="right" scrollamount="20"><font color="blue"><h1>Din katt</h1></font></marquee>
    <marquee scrollamount="50"><font color="yellow"><h1>Min katt</h1></font></marquee>

    <marquee scrollamount="30"><img src="neoncat.gif" alt="Neoncat" height="250" width="600"></marquee>

    <marquee direction="down" width="650" height="245" behavior="alternate" style="border:solid">
        <marquee behavior="alternate" scrollamount="50"><font size="6" face="verdana" color="brown">
          <h1>Hei på deg</h1>
        </font>
        </marquee>
    </body>
</html>



